DATABASE_URL=
CORS_ORIGIN=http://localhost:5173,https://yourdomain.vercel.app
XENDIT_SECRET_KEY=
XENDIT_WEBHOOK_TOKEN=
JWT_SECRET=
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5173
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=